# .env.e2e 
# The recovery phrase for the wallet that will be restored while preparing Metamask 
# Will be the selected wallet by default when connecting to the dApp
SECRET_WORDS='donate forward kit choose road space include gate throw ability long wolf'
# Network info at which the tests will run. 
NETWORK_NAME='Sepolia'
CHAIN_ID=11155111
RPC_URL='https://ethereum-sepolia.publicnode.com'
SYMBOL="ETH"
IS_TESTNET=true


# donate forward kit choose road space include gate throw ability long wolf
# m1@hPsDxxY1
# 0x113c3855c625bCBd4Ec882bd967Cd9F470C893F2